3) Descubra a lógica e complete o próximo elemento:



a) 1, 3, 5, 7, ___

b) 2, 4, 8, 16, 32, 64, ____

c) 0, 1, 4, 9, 16, 25, 36, ____

d) 4, 16, 36, 64, ____

e) 1, 1, 2, 3, 5, 8, ____

f) 2,10, 12, 16, 17, 18, 19, ____

------------------


Portanto na logica, Ficaria 

a) A sequência está aumentando de 2 em 2 numeros impares. O próximo número seria 9.
   1, 3, 5, 7, 9


b) Cada número na sequência é o dobro do anterior. O próximo número seria 128.
    2, 4, 8, 16, 32, 64, 128


c) Os números na sequência são os quadrados dos números naturais. O próximo número seria 49.
    0, 1, 4, 9, 16, 25, 36, 49


d) A sequência parece ser os quadrados dos números pares começando de 2. O próximo número seria 100.
    4, 16, 36, 64, 100


e) Esta é a sequência de Fibonacci. O próximo número seria 13.
    1, 1, 2, 3, 5, 8, 13


f) Parece que cada número é aumentado em um valor incremental. A lógica pode ser que é adicionado um valor incremental progressivamente. Vamos tentar adicionar 4 ao próximo número. Então, o próximo número seria 23.
    2, 10, 12, 16, 17, 18, 19, 23
